<!doctype html>
<html>
<head>
    <title>Blog Post</title>
    <style>
        .error {
            color:red;
        }

        body {
            margin:auto;
        }
        
        .container {
            margin: 5%;
            border: 12px solid #bdc3c7;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #0b66a3;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

         .signup {
            margin:auto;

        } 

        .blog-table {
            margin: 0 25%;
        }

        hr {
            padding:0;
            margin-left: 2%;
            border-top: medium double #333;
            text-align: center;
        }

        .blog-posts {
            padding-left: 25px;
            border-left: 5px solid #bdc3c7; 
        }


    </style>

</head>
<body>
    <div class="container">
            <nav>
                    <ul>
                       <li><a href="/">Home</a></li>
                       <li><a href="/blog">Blog Posts</a></li>
                       <li><a href="/newpost">Post something!</a></li>
                       <li><a href="/signup">Signup</a></li>
                       <li><a href="/logout">log out</a></li>
                   </ul> 
                </nav>
        {% with messages = get_flashed_messages(with_categories=True) %}
            <ul>
            {% for category,message in messages %}
                <li class="{{category}}">{{message}}</li>
            {% endfor %}
            </ul>
        {% endwith %}

        {% block content %}

        {% endblock %}
    </div>
</body>
</html>
